.hairline-remove-right-bottom {
  border-bottom: 0;
}
.hairline-remove-right-bottom:after {
  display: none;
}
.hairline-remove-right-bottom-bak:after {
  display: none;
}
.hairline-remove-left-top:before {
  display: none;
}
.am-steps {
  font-size: 0;
  width: 100%;
  line-height: 1.5;
  -webkit-box-sizing: border-box;
}
.am-steps-item {
  position: relative;
  display: inline-block;
  vertical-align: top;
}
.am-steps-item.am-steps-status-wait .am-steps-head-inner {
  border-color: #ccc;
  background-color: #fff;
}
.am-steps-item.am-steps-status-wait .am-steps-head-inner > .am-steps-icon {
  color: #ccc;
}
.am-steps-item.am-steps-status-wait .am-steps-head-inner > .am-steps-icon.anticon-pointer {
  background-color: #ccc !important;
}
.am-steps-item.am-steps-status-wait .am-steps-title {
  color: #000;
}
.am-steps-item.am-steps-status-wait .am-steps-description {
  color: #ccc;
}
.am-steps-item.am-steps-status-wait .am-steps-tail > i {
  background-color: #ccc;
}
.am-steps-item.am-steps-status-process .am-steps-head-inner {
  border-color: #108ee9;
  background-color: #108ee9;
}
.am-steps-item.am-steps-status-process .am-steps-head-inner > .am-steps-icon {
  color: #fff;
}
.am-steps-item.am-steps-status-process .am-steps-title {
  color: #000;
}
.am-steps-item.am-steps-status-process .am-steps-description {
  color: #ccc;
}
.am-steps-item.am-steps-status-process .am-steps-tail > i {
  background-color: #108ee9;
  width: 55%;
}
.am-steps-item.am-steps-status-finish .am-steps-head-inner {
  border-color: #108ee9;
  background-color: #fff;
}
.am-steps-item.am-steps-status-finish .am-steps-head-inner > .am-steps-icon {
  color: #108ee9;
}
.am-steps-item.am-steps-status-finish .am-steps-tail > i {
  background-color: #108ee9;
}
.am-steps-item.am-steps-status-finish .am-steps-title {
  color: #000;
}
.am-steps-item.am-steps-status-finish .am-steps-description {
  color: #ccc;
}
.am-steps-item.am-steps-status-error .am-steps-head-inner {
  border-color: #f4333c;
  background-color: #fff;
}
.am-steps-item.am-steps-status-error .am-steps-head-inner > .am-steps-icon {
  color: #f4333c;
}
.am-steps-item.am-steps-status-error .am-steps-tail > i:after {
  width: 100%;
  background: #108ee9;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  opacity: 1;
}
.am-steps-item.am-steps-status-error .am-steps-title {
  color: #000;
}
.am-steps-item.am-steps-status-error .am-steps-description {
  color: #ccc;
}
.am-steps-item.am-steps-status-error .am-steps-tail > i {
  background-color: #ddd;
}
.am-steps-item.am-steps-status-error .am-steps-item.am-steps-next-error .am-steps-tail > i,
.am-steps-item.am-steps-status-error .am-steps-item.am-steps-next-error .am-steps-tail > i:after {
  background-color: #f4333c;
}
.am-steps-item.am-steps-custom .am-steps-head-inner {
  background: none;
  border: 0;
  width: auto;
  height: auto;
}
.am-steps-item.am-steps-custom .am-steps-head-inner > .am-steps-icon {
  display: block;
  font-size: 48px;
  top: 4px;
  width: 48px;
  height: 48px;
  background-color: #fff;
  border-radius: 50%;
}
.am-steps-item.am-steps-custom.am-steps-status-process .am-steps-head-inner > .am-steps-icon {
  color: #108ee9;
}
.ellipsis-item.am-steps-status-wait.am-steps-item.am-steps-custom .am-steps-head-inner {
  background: none;
  border: 0;
  width: auto;
  height: auto;
}
.ellipsis-item.am-steps-status-wait.am-steps-item.am-steps-custom .am-steps-head-inner > .am-steps-icon {
  font-size: 28px;
  line-height: 40px;
  top: 4px;
  width: 40px;
  height: 40px;
  border: 4px solid #ccc;
  border-radius: 50%;
}
.am-steps-head,
.am-steps-main {
  position: relative;
  display: inline-block;
  vertical-align: top;
}
.am-steps-head-inner {
  display: block;
  border: 4px solid #ccc;
  width: 52px;
  height: 52px;
  line-height: 52px;
  text-align: center;
  border-radius: 52px;
  font-size: 28px;
  margin-right: 16px;
  -webkit-transition: background-color 0.3s ease, border-color 0.3s ease;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}
.am-steps-head-inner > .am-steps-icon {
  line-height: 1;
  top: -1.5px;
  color: #108ee9;
  position: relative;
}
.am-steps-head-inner > .am-steps-icon.anticon {
  font-size: 24px;
}
.am-steps-head-inner > .am-steps-icon.anticon-cross,
.am-steps-head-inner > .am-steps-icon.anticon-check {
  font-weight: bold;
}
.am-steps-main {
  margin-top: 6px;
}
.am-steps-title {
  font-size: 34px;
  margin-bottom: 4px;
  font-weight: bold;
  display: inline-block;
  padding-right: 10px;
}
.am-steps-item-last .am-steps-title {
  padding-right: 0;
}
.am-steps-description {
  font-size: 28px;
}
.am-steps-tail {
  position: absolute;
  left: 0;
  width: 100%;
  top: 26px;
  padding: 0 20px;
}
.am-steps-tail > i {
  display: inline-block;
  vertical-align: top;
  background: #ddd;
  height: 4px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}
.am-steps-tail > i:after {
  position: absolute;
  content: '';
  top: 0;
  width: 0;
  background: #ddd;
  height: 100%;
  opacity: 0;
}
.am-steps.am-steps-small .am-steps-main {
  margin-top: 0;
}
.am-steps.am-steps-small .am-steps-title {
  font-size: 30px;
  margin-bottom: 4px;
  color: #000;
  font-weight: bold;
}
.am-steps.am-steps-small .am-steps-description {
  font-size: 24px;
  color: #ccc;
}
.am-steps.am-steps-small .am-steps-tail {
  padding: 0 8px;
}
.am-steps.am-steps-small .am-steps-tail > i {
  height: 1px;
  border-radius: 1px;
  width: 100%;
}
.am-steps.am-steps-small .am-steps-item.am-steps-custom .am-steps-head-inner,
.am-steps-item.am-steps-custom .am-steps-head-inner {
  width: inherit;
  height: inherit;
  line-height: inherit;
  border-radius: 0;
  border: 0;
  background: none;
}
.am-steps.am-steps-small .am-steps-item.am-steps-custom .am-steps-head-inner {
  margin-right: 18px;
}
.am-steps.am-steps-small .am-steps-item.am-steps-custom .am-steps-head-inner > .am-steps-icon {
  font-size: 36px;
  top: 4px;
  width: 36px;
  height: 36px;
  background-color: #fff;
}
.am-steps.am-steps-small .am-steps-item.am-steps-status-wait.am-steps-custom .am-steps-head-inner > .am-steps-icon {
  font-size: 20px;
  width: 28px;
  height: 28px;
  line-height: 28px;
}
.am-steps-vertical .am-steps-item {
  display: block;
}
.am-steps-vertical .error-tail .am-steps-tail {
  background-color: #f4333c;
}
.am-steps-vertical .am-steps-tail {
  position: absolute;
  left: 22px;
  height: 100%;
  width: 3px;
  padding: 0;
  background-color: #ddd;
}
.am-steps-vertical .am-steps-tail > i {
  height: 100%;
  width: 4px;
}
.am-steps-vertical .am-steps-tail > i:after {
  height: 0;
  width: 100%;
}
.am-steps-vertical .am-steps-status-finish .am-steps-tail > i:after {
  height: 100%;
}
.am-steps-vertical .am-steps-head {
  float: left;
}
.am-steps-vertical .am-steps-head-inner {
  margin-right: 30px;
}
.am-steps-vertical .am-steps-main {
  min-height: 140px;
  overflow: hidden;
  display: block;
}
.am-steps-vertical .am-steps-main .am-steps-description {
  padding-bottom: 18px;
}
.am-steps-vertical .am-steps-item.am-steps-status-process .am-steps-tail > i {
  width: 4px;
  height: 55%;
}
.am-steps-small .am-steps-item.am-steps-status-process .am-steps-tail > i {
  height: 50%;
}
.am-steps-vertical.am-steps-small .am-steps-tail {
  position: absolute;
  left: 16px;
  padding: 0;
}
.am-steps-vertical.am-steps-small .am-steps-tail > i {
  height: 100%;
}
.am-steps-pointer .am-steps-title {
  font-size: 24px;
}
.am-steps-pointer.am-steps-label-vertical .am-steps-tail {
  left: 20px;
  right: -4px;
}
.am-steps-horizontal.am-steps-hidden {
  visibility: hidden;
}
.am-steps-horizontal .am-steps-description {
  max-width: 200px;
}
.am-steps-horizontal .am-steps-item:not(:first-child) .am-steps-head {
  padding-left: 20px;
  margin-left: -20px;
}
.am-steps-label-vertical .am-steps-tail {
  left: 12px;
  right: 0;
  width: auto;
  background-color: #ddd;
}
.am-steps-label-vertical .am-steps-item .am-steps-step {
  display: inline-block;
  text-align: center;
}
.am-steps-label-vertical .am-steps-item:not(:first-child) .am-steps-head {
  margin-left: 0;
  padding-left: 0;
}
.am-steps-label-vertical .am-steps-head {
  display: inline-block;
}
.am-steps-label-vertical .am-steps-head-inner {
  margin: 0 auto;
}
.am-steps-label-vertical .am-steps-main {
  display: block;
  margin-top: 10px;
}
.am-steps-label-vertical .am-steps-main .am-steps-title {
  padding-right: 0;
}
.am-steps-label-vertical .am-steps-main .am-steps-description {
  text-align: left;
}
