.hairline-remove-right-bottom {
  border-bottom: 0;
}
.hairline-remove-right-bottom:after {
  display: none;
}
.hairline-remove-right-bottom-bak:after {
  display: none;
}
.hairline-remove-left-top:before {
  display: none;
}
.am-tab-bar {
  overflow: hidden;
}
.am-tab-bar-bar {
  box-sizing: border-box;
  height: 100px;
  border-top: 1PX solid #ddd;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: bottom 0.2s;
  transition: bottom 0.2s;
  -webkit-box-sizing: border-box;
}
.am-tab-bar-bar.am-tab-bar-bar-hidden {
  bottom: -100px;
}
.am-tab-bar-bar .am-tab-bar-tab {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}
.am-tab-bar-bar .am-tab-bar-tab-image {
  width: 44px;
  height: 44px;
  vertical-align: middle;
}
.am-tab-bar-bar .am-tab-bar-tab-title {
  font-size: 20px;
  margin: 6px 0 0 0;
  line-height: 1;
}
.am-tab-bar-content {
  zoom: 1;
}
.am-tab-bar-content .am-tab-bar-tabpane {
  overflow: auto;
}
.am-tab-bar-content-animated {
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.86, 0, 0.07, 1);
  transition: -webkit-transform 0.3s cubic-bezier(0.86, 0, 0.07, 1);
  transition: transform 0.3s cubic-bezier(0.86, 0, 0.07, 1);
  transition: transform 0.3s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.3s cubic-bezier(0.86, 0, 0.07, 1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  will-change: transform;
}
.am-tab-bar-content-animated .am-tab-bar-tabpane {
  box-sizing: border-box;
  width: 100%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.am-tab-bar-content-no-animated .am-tab-bar-tabpane-inactive {
  display: none;
}
