@import '../../style/mixins';
@import '../../style/themes/default';

@toastPrefixCls: am-toast;

.@{toastPrefixCls} {
  position: fixed;
  width: 100%;
  height: 100%;
  .display-box();
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: @toastZIndex;
  left: 0;
  &-text {
    min-width: 1.2rem;
    display: inline-block;
    margin: auto @h-spacing-lg;
    border-radius: @radius-sm;
    color: @color-text-base-inverse;
    background-color: @fill-overlay-inverse;
    font-size: @font-size-base;
    line-height: 1.18;
    padding: @v-spacing-md @h-spacing-lg;
  }

  &-text-icon {
    border-radius: @radius-lg;
    padding: @v-spacing-lg;
  }

  .anticon {
    font-size: @icon-size-lg;
    margin-bottom: @v-spacing-md;
  }
}
