.hairline-remove-right-bottom {
  border-bottom: 0;
}
.hairline-remove-right-bottom:after {
  display: none;
}
.hairline-remove-right-bottom-bak:after {
  display: none;
}
.hairline-remove-left-top:before {
  display: none;
}
.am-menu {
  background-color: #f5f5f9;
}
.am-menu .am-flexbox .am-flexbox-item {
  margin-left: 0;
  -webkit-overflow-scrolling: touch;
}
.am-menu .am-flexbox .am-flexbox-item .am-list {
  padding: 0;
}
.am-menu .am-flexbox .am-flexbox-item .am-list .am-list-item .am-list-line .am-list-content {
  font-size: 32px;
}
.am-menu .am-flexbox .am-flexbox-item:first-child .am-list .am-list-body {
  border-bottom: 0;
}
.am-menu .am-flexbox .am-flexbox-item:first-child .am-list .am-list-body:after {
  display: none;
}
.am-menu .am-flexbox .am-flexbox-item:first-child .am-list .am-list-item {
  background-color: #f5f5f9;
}
.am-menu .am-flexbox .am-flexbox-item:first-child .am-list .am-list-item .am-list-line {
  border-bottom: 0;
}
.am-menu .am-flexbox .am-flexbox-item:first-child .am-list .am-list-item .am-list-line:after {
  display: none;
}
.am-menu .am-flexbox .am-flexbox-item:first-child .am-list .am-list-item .am-list-line .am-list-content {
  color: #000;
}
.am-menu .am-flexbox .am-flexbox-item:first-child .am-list .am-list-item:last-child {
  border-bottom: 0;
}
.am-menu .am-flexbox .am-flexbox-item:first-child .am-list .am-list-item:last-child:after {
  display: none;
}
.am-menu .am-flexbox .am-flexbox-item:first-child .am-list .am-list-item.am-menu-selected {
  background-color: #ddd;
}
.am-menu .am-flexbox .am-flexbox-item:last-child {
  background-color: #fff;
}
.am-menu .am-flexbox .am-flexbox-item:last-child .am-list .am-list-item {
  background-color: #fff;
  border-bottom: 0;
}
.am-menu .am-flexbox .am-flexbox-item:last-child .am-list .am-list-item:after {
  display: none;
}
.am-menu .am-flexbox .am-flexbox-item:last-child .am-list .am-list-item .am-list-line:after {
  display: block;
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  width: 100%;
  border-bottom: 1PX solid #ddd;
}
.am-menu .am-flexbox .am-flexbox-item:last-child .am-list .am-list-item .am-list-line .am-list-extra {
  -webkit-box-flex: 0;
      -ms-flex: 0;
          flex: 0;
}
.am-menu .am-flexbox .am-flexbox-item:last-child .am-list .am-list-item.am-sub-menu-item-selected .am-list-line .am-list-content {
  color: #108ee9;
}
.am-menu .am-flexbox .am-flexbox-item:last-child .am-list .am-list-item.am-sub-menu-item-disabled .am-list-line .am-list-content {
  color: #bbb;
}
.am-menu .am-flexbox .am-flexbox-item:only-child .am-list .am-list-item:last-child:after {
  display: block;
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  width: 100%;
  border-bottom: 1PX solid #ddd;
}
.am-menu .am-flexbox .am-flexbox-item:only-child .am-list .am-list-item:last-child .am-list-line {
  border-bottom: 0;
}
.am-menu .am-flexbox .am-flexbox-item:only-child .am-list .am-list-item:last-child .am-list-line:after {
  display: none;
}
