.hairline-remove-right-bottom {
  border-bottom: 0;
}
.hairline-remove-right-bottom:after {
  display: none;
}
.hairline-remove-right-bottom-bak:after {
  display: none;
}
.hairline-remove-left-top:before {
  display: none;
}
/* flexbox */
.am-flexbox {
  text-align: left;
  overflow-y: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.am-flexbox.am-flexbox-dir-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.am-flexbox.am-flexbox-dir-row-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.am-flexbox.am-flexbox-dir-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.am-flexbox.am-flexbox-dir-column-reverse {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}
.am-flexbox.am-flexbox-nowrap {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}
.am-flexbox.am-flexbox-wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.am-flexbox.am-flexbox-wrap-reverse {
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
}
.am-flexbox.am-flexbox-justify-start {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.am-flexbox.am-flexbox-justify-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.am-flexbox.am-flexbox-justify-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.am-flexbox.am-flexbox-justify-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.am-flexbox.am-flexbox-justify-around {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.am-flexbox.am-flexbox-align-top {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.am-flexbox.am-flexbox-align-bottom {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.am-flexbox.am-flexbox-align-middle {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.am-flexbox.am-flexbox-align-stretch {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.am-flexbox.am-flexbox-align-baseline {
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}
.am-flexbox.am-flexbox-align-content-start {
  -ms-flex-line-pack: start;
      align-content: flex-start;
}
.am-flexbox.am-flexbox-align-content-end {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.am-flexbox.am-flexbox-align-content-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.am-flexbox.am-flexbox-align-content-between {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.am-flexbox.am-flexbox-align-content-around {
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}
.am-flexbox.am-flexbox-align-content-stretch {
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}
.am-flexbox .am-flexbox-item {
  -webkit-box-sizing: border-box;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-left: 18px;
  min-width: 20px;
}
.am-flexbox .am-flexbox-item:first-child {
  margin-left: 0;
}
