.hairline-remove-right-bottom {
  border-bottom: 0;
}
.hairline-remove-right-bottom:after {
  display: none;
}
.hairline-remove-right-bottom-bak:after {
  display: none;
}
.hairline-remove-left-top:before {
  display: none;
}
.am-picker-col {
  display: block;
  position: relative;
  height: 476px;
  overflow: hidden;
  width: 100%;
}
.am-picker-col-content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  padding: 204px 0;
}
.am-picker-col-item {
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  text-align: center;
  font-size: 30px;
  height: 68px;
  line-height: 68px;
  color: #000;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.am-picker-col-item-selected {
  font-size: 34px;
}
.am-picker-col-mask {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  margin: 0 auto;
  width: 100%;
  z-index: 3;
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6)), -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6)), linear-gradient(to top, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
  background-position: top, bottom;
  background-size: 100% 204px;
  background-repeat: no-repeat;
}
.am-picker-col-indicator {
  width: 100%;
  height: 68px;
  position: absolute;
  left: 0;
  top: 204px;
  z-index: 3;
  background-image: -webkit-linear-gradient(top, #d0d0d0, #d0d0d0, transparent, transparent), -webkit-linear-gradient(bottom, #d0d0d0, #d0d0d0, transparent, transparent);
  background-image: linear-gradient(to bottom, #d0d0d0, #d0d0d0, transparent, transparent), linear-gradient(to top, #d0d0d0, #d0d0d0, transparent, transparent);
  background-position: top, bottom;
  background-size: 100% 1px;
  background-repeat: no-repeat;
}
.am-picker-popup {
  left: 0;
  bottom: 0;
  position: fixed;
  width: 100%;
  background-color: #fff;
}
.am-picker-popup-wrap {
  position: fixed;
  overflow: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  overflow-scrolling: touch;
  outline: 0;
}
.am-picker-popup-mask {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  z-index: 1000;
}
.am-picker-popup-mask-hidden {
  display: none;
}
.am-picker-popup-header {
  background-image: -webkit-linear-gradient(top, #e7e7e7, #e7e7e7, transparent, transparent);
  background-image: linear-gradient(to bottom, #e7e7e7, #e7e7e7, transparent, transparent);
  background-position: bottom;
  background-size: 100% 1px;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.am-picker-popup-header:after {
  display: block;
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  width: 100%;
  border-bottom: 1PX solid #ddd;
}
.am-picker-popup-header .am-picker-popup-header-cancel-button,
.am-picker-popup-header .am-picker-popup-header-ok-button {
  padding: 18px 30px;
  display: inline-block;
}
.am-picker-popup-header .am-picker-popup-header-cancel-button:active,
.am-picker-popup-header .am-picker-popup-header-ok-button:active {
  background-color: #ddd;
}
.am-picker-popup-header .am-picker-popup-header-right {
  text-align: right;
}
.am-picker-popup-item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  color: #108ee9;
  font-size: 34px;
}
.am-picker-popup-title {
  text-align: center;
  color: #000;
}
.am-picker-popup .am-picker-popup-close {
  display: none;
}
.am-picker {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 12px 0;
}
.am-picker-item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
}
