.@{pickerPopupPrefixCls} {
  left: 0;
  bottom: 0;
  position: fixed;
  width: 100%;
  background-color: @fill-base;

  &-wrap {
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @pickerZIndex;
    overflow-scrolling: touch;
    outline: 0;
  }

  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: @fill-mask;
    height: 100%;
    z-index: @pickerZIndex;
    &-hidden {
      display: none;
    }
  }

  &-header {
    background-image: -webkit-linear-gradient(top, #e7e7e7, #e7e7e7, transparent, transparent);
    background-image: linear-gradient(to bottom, #e7e7e7, #e7e7e7, transparent, transparent);
    background-position: bottom;
    background-size: 100% 1px;
    background-repeat: no-repeat;
    .display-box;
    .box-align;
    // border-bottom: @border-width-sm solid @border-color-base;
    position: relative;
    .hairline-bottom(@border-color-base);
    & & {
      &-cancel-button,
      &-ok-button {
        padding: @v-spacing-md @v-spacing-md;
        display: inline-block;
        &:active {
          background-color: @fill-tap;
        }
      }
      &-right {
        text-align: right;
      }
    }
  }

  &-item {
    .box-flex(1);
    color: @brand-primary;
    font-size: @font-size-popup-title;
  }

  &-title {
    text-align: center;
    color: @color-text-base;
  }

  & &-close {
    display: none;
  }
}
