.hairline-remove-right-bottom {
  border-bottom: 0;
}
.hairline-remove-right-bottom:after {
  display: none;
}
.hairline-remove-right-bottom-bak:after {
  display: none;
}
.hairline-remove-left-top:before {
  display: none;
}
.am-accordion {
  position: relative;
  border-top: 1PX solid #ddd;
}
.am-accordion-anim-active {
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.am-accordion .am-accordion-item .am-accordion-header {
  position: relative;
  color: #000;
  font-size: 34px;
  height: 90px;
  line-height: 90px;
  background-color: #fff;
  box-sizing: content-box;
  padding-left: 30px;
  padding-right: 60px;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.am-accordion .am-accordion-item .am-accordion-header:after {
  display: block;
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  width: 100%;
  border-bottom: 1PX solid #ddd;
}
.am-accordion .am-accordion-item .am-accordion-header i {
  position: absolute;
  display: block;
  top: 30px;
  right: 30px;
  width: 30px;
  height: 30px;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D'16'%20height%3D'27'%20viewBox%3D'0%200%2016%2027'%20version%3D'1.1'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cg%20transform%3D'translate(-704.000000%2C%20-261.000000)'%20fill%3D'%23CCCCCC'%3E%3Cg%20%20transform%3D'translate(0.000000%2C%20204.000000)'%3E%3Cpath%20d%3D'M719.533036%2C70.040985%20L719.571414%2C70.0026067%20L706.568807%2C57%20L704%2C59.5688074%20L714.472178%2C70.040985%20L704%2C80.5131625%20L706.568807%2C83.08197%20L719.571414%2C70.0793633%20L719.533036%2C70.040985%20Z'%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}
.am-accordion .am-accordion-item .am-accordion-header[aria-expanded~="true"] i {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
}
.am-accordion .am-accordion-item .am-accordion-content {
  overflow: hidden;
  background: #fff;
}
.am-accordion .am-accordion-item .am-accordion-content .am-accordion-content-box {
  font-size: 28px;
  color: #333;
}
.am-accordion .am-accordion-item .am-accordion-content .am-accordion-content-box:after {
  display: block;
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  width: 100%;
  border-bottom: 1PX solid #ddd;
}
.am-accordion .am-accordion-item .am-accordion-content.am-accordion-content-inactive {
  display: none;
}
