.hairline-remove-right-bottom {
  border-bottom: 0;
}
.hairline-remove-right-bottom:after {
  display: none;
}
.hairline-remove-right-bottom-bak:after {
  display: none;
}
.hairline-remove-left-top:before {
  display: none;
}
.am-notice-bar {
  background-color: #fffada;
  height: 72px;
  overflow: hidden;
  font-size: 28px;
  line-height: 72px;
  color: #f86e21;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.am-notice-bar-content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: auto 30px;
}
.am-notice-bar-icon {
  margin-left: 30px;
}
.am-notice-bar-icon + div {
  margin-left: 12px;
}
.am-notice-bar-operation .anticon {
  margin-right: 30px;
}
