.hairline-remove-right-bottom {
  border-bottom: 0;
}
.hairline-remove-right-bottom:after {
  display: none;
}
.hairline-remove-right-bottom-bak:after {
  display: none;
}
.hairline-remove-left-top:before {
  display: none;
}
.am-table {
  font-size: 30px;
  color: #000;
  position: relative;
}
.am-table-body {
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
.am-table table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  text-align: left;
  overflow: hidden;
  background-color: #fff;
  font-size: 28px;
  color: #000;
}
.am-table th {
  background-color: #f7f7f7;
  color: #888;
  font-weight: bold;
  -webkit-transition: background .3s ease;
  transition: background .3s ease;
  text-align: left;
  line-height: 1.5;
  font-size: 24px;
}
.am-table td {
  border-bottom: 1px solid #d9d9d9;
}
.am-table th,
.am-table td {
  padding: 20px 16px;
  word-break: break-all;
}
.am-table-horizonTitle {
  background-color: #f7f7f7;
  color: #888;
  font-weight: bold;
  -webkit-transition: background .3s ease;
  transition: background .3s ease;
  text-align: center;
  line-height: 1.5;
  font-size: 24px;
}
.am-table-fixed-left {
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  z-index: 1;
  box-shadow: 1px 0 1px rgba(128, 128, 128, 0.2);
  -webkit-transition: box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease;
  border-radius: 0;
}
.am-table-fixed-left table {
  background-color: #f7f7f7;
  color: #888;
  font-weight: bold;
  -webkit-transition: background .3s ease;
  transition: background .3s ease;
  text-align: center;
  font-size: 24px;
}
.am-table-vertical-scroll {
  position: absolute;
  top: 0;
}
.am-table-scroll-position-left .am-table-fixed-left {
  box-shadow: none;
}
.am-table-scroll-position-middle {
  overflow: auto;
  position: relative;
  box-shadow: 1px 0 1px rgba(128, 128, 128, 0.2);
}
