.hairline-remove-right-bottom {
  border-bottom: 0;
}
.hairline-remove-right-bottom:after {
  display: none;
}
.hairline-remove-right-bottom-bak:after {
  display: none;
}
.hairline-remove-left-top:before {
  display: none;
}
.am-indexed-list-section-body.am-list-body:after {
  border: 0;
}
.am-indexed-list-section-body .am-list-item:last-child .am-list-line:after {
  border: 0;
}
.am-indexed-list-section-header .am-list-item .am-list-line:after {
  border: 0;
}
.am-indexed-list-section-header.am-list-body:after {
  border: 0;
}
.am-indexed-list-section-header .am-list-item {
  height: 60px;
  min-height: 60px;
  background-color: #f5f5f9;
}
.am-indexed-list-section-header .am-list-item .am-list-line {
  height: 60px;
  min-height: 60px;
}
.am-indexed-list-section-header .am-list-item .am-list-content {
  font-size: 26px !important;
  color: #888 !important;
}
.am-indexed-list-quick-search-bar {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 0;
  text-align: center;
  color: #108ee9;
  font-size: 30px;
  list-style: none;
  padding: 0;
}
.am-indexed-list-quick-search-bar li {
  padding: 0 12px;
}
.am-indexed-list-quick-search-bar-over {
  background-color: rgba(0, 0, 0, 0.5);
}
.zscroller-scrollbar-y {
  position: absolute;
  z-index: 9999;
  width: 7px;
  bottom: 2px;
  top: 2px;
  right: 1px;
  overflow: hidden;
  -webkit-transform: translateZ(0px);
          transform: translateZ(0px);
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  opacity: 0;
}
.zscroller-indicator-y {
  box-sizing: border-box;
  position: absolute;
  border: 1px solid rgba(255, 255, 255, 0.901961);
  border-radius: 3px;
  width: 100%;
  display: block;
  background: rgba(0, 0, 0, 0.498039);
}
.zscroller-scrollbar-x {
  position: absolute;
  z-index: 9999;
  height: 7px;
  left: 2px;
  right: 2px;
  bottom: 1px;
  overflow: hidden;
  -webkit-transform: translateZ(0px);
          transform: translateZ(0px);
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  opacity: 0;
}
.zscroller-indicator-x {
  box-sizing: border-box;
  position: absolute;
  border: 1px solid rgba(255, 255, 255, 0.901961);
  border-radius: 3px;
  height: 100%;
  display: block;
  background: rgba(0, 0, 0, 0.498039);
}
