@import '../../style/mixins';
@import '../../style/themes/default';

@alertPrefixCls: am-card;

.@{alertPrefixCls} {
  border-radius: @radius-md;
  border: @border-width-sm solid @border-color-base;
  min-height: 1.92rem;
  position: relative;
  padding-bottom: @v-spacing-sm;
  .display-box();
  flex-direction: column;
  background-color: @fill-base;
  &&-full {
    border-radius: 0;
    border-left: 0;
    border-right: 0;
  }
  &-header {
    .display-box();
    align-items: center;
    font-size: @font-size-heading;
    padding: @v-spacing-sm @h-spacing-lg @v-spacing-sm 0;
    margin-left: @h-spacing-lg;
    position: relative;
    &-content {
      flex: 1;
      text-align: left;
      color: @color-text-base;
      img {
        vertical-align: middle;
        margin-right: @h-spacing-sm;
      }
    }
    &-extra {
      flex: 1;
      text-align: right;
      font-size: @font-size-heading;
      color: @color-text-caption;
    }
  }
  &-body {
    border-top: @border-width-sm solid @border-color-base;
    padding: @v-spacing-lg @h-spacing-lg @v-spacing-sm;
    font-size: @font-size-subhead;
    color: @color-text-paragraph;
    min-height: 0.8rem;
    flex: 1;
  }
  &-footer {
    font-size: @font-size-base;
    color: @color-text-caption;
    .display-box();
    padding: 0 @h-spacing-lg;
    &-content {
      flex: 1;
    }
    &-extra {
      flex: 1;
      text-align: right;
    }
  }
}
