.hairline-remove-right-bottom {
  border-bottom: 0;
}
.hairline-remove-right-bottom:after {
  display: none;
}
.hairline-remove-right-bottom-bak:after {
  display: none;
}
.hairline-remove-left-top:before {
  display: none;
}
.am-card {
  border-radius: 10px;
  border: 1PX solid #ddd;
  min-height: 1.92rem;
  position: relative;
  padding-bottom: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fff;
}
.am-card.am-card-full {
  border-radius: 0;
  border-left: 0;
  border-right: 0;
}
.am-card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 34px;
  padding: 12px 30px 12px 0;
  margin-left: 30px;
  position: relative;
}
.am-card-header-content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: left;
  color: #000;
}
.am-card-header-content img {
  vertical-align: middle;
  margin-right: 12px;
}
.am-card-header-extra {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: right;
  font-size: 34px;
  color: #888;
}
.am-card-body {
  border-top: 1PX solid #ddd;
  padding: 30px 30px 12px;
  font-size: 28px;
  color: #333;
  min-height: 0.8rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.am-card-footer {
  font-size: 26px;
  color: #888;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 30px;
}
.am-card-footer-content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.am-card-footer-extra {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: right;
}
