.hairline-remove-right-bottom {
  border-bottom: 0;
}
.hairline-remove-right-bottom:after {
  display: none;
}
.hairline-remove-right-bottom-bak:after {
  display: none;
}
.hairline-remove-left-top:before {
  display: none;
}
.am-popover {
  position: absolute;
  z-index: 1999;
}
.am-popover-hidden {
  display: none;
}
.am-popover-mask {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  z-index: 999;
}
.am-popover-mask-hidden {
  display: none;
}
.am-popover-arrow {
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-bottom: 0;
  border-right: 0;
  background-color: #fff;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  z-index: 0;
}
.am-popover-placement-top .am-popover-arrow,
.am-popover-placement-topLeft .am-popover-arrow,
.am-popover-placement-topRight .am-popover-arrow {
  -webkit-transform: rotate(225deg);
      -ms-transform: rotate(225deg);
          transform: rotate(225deg);
  bottom: -10px;
}
.am-popover-placement-top .am-popover-arrow {
  left: 50%;
}
.am-popover-placement-topLeft .am-popover-arrow {
  left: 12%;
}
.am-popover-placement-topRight .am-popover-arrow {
  right: 12%;
}
.am-popover-placement-right .am-popover-arrow,
.am-popover-placement-rightTop .am-popover-arrow,
.am-popover-placement-rightBottom .am-popover-arrow {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  left: -10px;
}
.am-popover-placement-right .am-popover-arrow {
  top: 50%;
}
.am-popover-placement-rightTop .am-popover-arrow {
  top: 12%;
}
.am-popover-placement-rightBottom .am-popover-arrow {
  bottom: 12%;
}
.am-popover-placement-left .am-popover-arrow,
.am-popover-placement-leftTop .am-popover-arrow,
.am-popover-placement-leftBottom .am-popover-arrow {
  -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
          transform: rotate(135deg);
  right: -10px;
}
.am-popover-placement-left .am-popover-arrow {
  top: 50%;
}
.am-popover-placement-leftTop .am-popover-arrow {
  top: 12%;
}
.am-popover-placement-leftBottom .am-popover-arrow {
  bottom: 12%;
}
.am-popover-placement-bottom .am-popover-arrow,
.am-popover-placement-bottomLeft .am-popover-arrow,
.am-popover-placement-bottomRight .am-popover-arrow {
  top: -10px;
}
.am-popover-placement-bottom .am-popover-arrow {
  left: 50%;
}
.am-popover-placement-bottomLeft .am-popover-arrow {
  left: 12%;
}
.am-popover-placement-bottomRight .am-popover-arrow {
  right: 12%;
}
.am-popover-inner {
  font-size: 28px;
  color: #000;
  background-color: #fff;
  border: 1PX solid #ddd;
  border-radius: 6px;
  box-shadow: 0 0 4px rgba(128, 128, 128, 0.2);
}
.am-popover .am-popover-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 84px;
  padding: 0 18px;
  border-bottom: 1PX solid #ddd;
  box-sizing: border-box;
}
.am-popover .am-popover-item:last-child {
  border-bottom: 0;
}
.am-popover .am-popover-item.am-popover-item-active {
  background-color: #ddd;
}
.am-popover .am-popover-item.am-popover-item-active.am-popover-item-fix-active-arrow {
  position: relative;
}
.am-popover .am-popover-item.am-popover-item-disabled {
  color: #bbb;
}
.am-popover .am-popover-item.am-popover-item-disabled.am-popover-item-active {
  background-color: transparent;
}
.am-popover .am-popover-item-icon {
  margin-right: 18px;
  font-size: 44px;
}
