@import '../../style/mixins';
@import '../../style/themes/default';
@popoverPrefixCls: am-popover;

@import './base';

.@{popoverPrefixCls}-inner {
  font-size: @font-size-subhead;
  color: @color-text-base;
  background-color: @fill-base;
  border: @border-width-sm solid @border-color-base;
  border-radius: @radius-sm;
  box-shadow: 0 0 4px @color-shadow;
}

.@{popoverPrefixCls} {
  & &-item {
    display: flex;
    align-items: center;
    height: @option-height;
    padding: 0 @h-spacing-md;
    border-bottom: @border-width-sm solid @border-color-base;
    box-sizing: border-box;
    &:last-child {
      border-bottom: 0;
    }
    // &:active { // fix uc active bug
    &.@{popoverPrefixCls}-item-active {
      background-color: @border-color-base;
    }
    &.@{popoverPrefixCls}-item-active.@{popoverPrefixCls}-item-fix-active-arrow {
      position: relative;
    }
    &.@{popoverPrefixCls}-item-disabled {
      color: @color-text-disabled;
      // &.@{popoverPrefixCls}-item:active {
      &.@{popoverPrefixCls}-item-active {
        background-color: transparent;
      }
    }
    &-icon {
      margin-right: @h-spacing-md;
      font-size: @icon-size-md;
    }
  }
}
