.hairline-remove-right-bottom {
  border-bottom: 0;
}
.hairline-remove-right-bottom:after {
  display: none;
}
.hairline-remove-right-bottom-bak:after {
  display: none;
}
.hairline-remove-left-top:before {
  display: none;
}
.am-badge {
  position: relative;
  display: inline-block;
  line-height: 1;
  vertical-align: middle;
}
.am-badge-text {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  top: -12px;
  height: 36px;
  line-height: 1.4;
  min-width: 20px;
  border-radius: 24px;
  padding: 0 12px;
  text-align: center;
  font-size: 24px;
  color: #fff;
  background-color: #ff3b30;
  white-space: nowrap;
  -webkit-transform: translateX(-45%);
      -ms-transform: translateX(-45%);
          transform: translateX(-45%);
  -webkit-transform-origin: -10% center;
      -ms-transform-origin: -10% center;
          transform-origin: -10% center;
  z-index: 10;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", SimSun, sans-serif;
}
.am-badge-text a {
  color: #fff;
}
.am-badge-text p {
  margin: 0;
  padding: 0;
}
.am-badge-dot {
  position: absolute;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transform-origin: 0 center;
      -ms-transform-origin: 0 center;
          transform-origin: 0 center;
  top: -8px;
  height: 16px;
  width: 16px;
  border-radius: 100%;
  background: #ff3b30;
  z-index: 10;
}
.am-badge-not-a-wrapper .am-badge-text,
.am-badge-not-a-wrapper .am-badge-dot {
  top: auto;
  display: block;
  position: relative;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}
.am-badge-corner {
  width: 160px;
  padding: 16px;
  position: absolute;
  right: -64px;
  top: 16px;
  background-color: #ff3b30;
  color: #fff;
  white-space: nowrap;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  text-align: center;
  font-size: 28px;
}
.am-badge-corner-wrapper {
  overflow: hidden;
}
