.hairline-remove-right-bottom {
  border-bottom: 0;
}
.hairline-remove-right-bottom:after {
  display: none;
}
.hairline-remove-right-bottom-bak:after {
  display: none;
}
.hairline-remove-left-top:before {
  display: none;
}
.am-list-header {
  padding: 30px 30px 18px 30px;
  font-size: 26px;
  color: #888;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
}
.am-list-footer {
  padding: 18px 30px 30px 30px;
  font-size: 26px;
  color: #888;
}
.am-list-body {
  position: relative;
  background-color: #fff;
  border-top: 1PX solid #ddd;
}
.am-list-body:after {
  display: block;
  position: absolute;
  content: '';
  width: 100%;
  border-bottom: 1PX solid #ddd;
}
.am-list-item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 30px;
  min-height: 90px;
  background-color: #fff;
  vertical-align: middle;
  overflow: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: background-color 200ms;
  transition: background-color 200ms;
  /* list左图片显示*/
}
.am-list-item.am-list-item-top .am-list-line {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.am-list-item.am-list-item-top .am-list-line .am-list-arrow {
  margin-top: 4px;
}
.am-list-item.am-list-item-middle .am-list-line {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.am-list-item.am-list-item-bottom .am-list-line {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.am-list-item.am-list-item-error .am-list-line .am-list-extra {
  color: #f50;
}
.am-list-item.am-list-item-error .am-list-line .am-list-extra .am-list-brief {
  color: #f50;
}
.am-list-item.am-list-item-hover {
  background-color: #ddd;
}
.am-list-item img {
  width: 44px;
  height: 44px;
  vertical-align: middle;
}
.am-list-item .am-list-thumb:first-child {
  margin-right: 30px;
}
.am-list-item .am-list-thumb:last-child {
  margin-left: 18px;
}
.am-list-item .am-list-line {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  padding-right: 30px;
  min-height: 90px;
  overflow: hidden;
  /* list左侧主内容*/
  /* list右补充内容*/
  /* 辅助性文字*/
  /* list右侧箭头*/
}
.am-list-item .am-list-line:after {
  display: block;
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  width: 100%;
  border-bottom: 1PX solid #ddd;
}
.am-list-item .am-list-line .am-list-content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  color: #000;
  font-size: 34px;
  line-height: 1.2;
  text-align: left;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-top: 14px;
  padding-bottom: 14px;
}
.am-list-item .am-list-line .am-list-extra {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  color: #888;
  font-size: 34px;
  line-height: 1.2;
  text-align: right;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-top: 14px;
  padding-bottom: 14px;
}
.am-list-item .am-list-line .am-list-title {
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.am-list-item .am-list-line .am-list-brief {
  color: #888;
  font-size: 28px;
  line-height: 1.2;
  margin-top: 12px;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.am-list-item .am-list-line .am-list-arrow {
  display: block;
  width: 30px;
  height: 30px;
  margin-left: 18px;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D'16'%20height%3D'27'%20viewBox%3D'0%200%2016%2027'%20version%3D'1.1'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cg%20transform%3D'translate(-704.000000%2C%20-261.000000)'%20fill%3D'%23CCCCCC'%3E%3Cg%20%20transform%3D'translate(0.000000%2C%20204.000000)'%3E%3Cpath%20d%3D'M719.533036%2C70.040985%20L719.571414%2C70.0026067%20L706.568807%2C57%20L704%2C59.5688074%20L714.472178%2C70.040985%20L704%2C80.5131625%20L706.568807%2C83.08197%20L719.571414%2C70.0793633%20L719.533036%2C70.040985%20Z'%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  visibility: hidden;
}
.am-list-item .am-list-line .am-list-arrow-horizontal {
  visibility: visible;
}
.am-list-item .am-list-line .am-list-arrow-vertical {
  visibility: visible;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}
.am-list-item .am-list-line .am-list-arrow-vertical-up {
  visibility: visible;
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
}
.am-list-item .am-list-line-multiple {
  padding: 25px 30px 25px 0;
}
.am-list-item .am-list-line-multiple .am-list-content {
  padding-top: 0;
  padding-bottom: 0;
}
.am-list-item .am-list-line-multiple .am-list-extra {
  padding-top: 0;
  padding-bottom: 0;
}
.am-list-item .am-list-line-wrap .am-list-content {
  white-space: normal;
}
.am-list-item .am-list-line-wrap .am-list-extra {
  white-space: normal;
}
.am-list-item select {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;
  font-size: 34px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
}
