.hairline-remove-right-bottom {
  border-bottom: 0;
}
.hairline-remove-right-bottom:after {
  display: none;
}
.hairline-remove-right-bottom-bak:after {
  display: none;
}
.hairline-remove-left-top:before {
  display: none;
}
/* 默认搜索bar */
.am-search {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 88px;
  padding: 0 18px;
  overflow: hidden;
  background: #ddd;
}
.am-search .am-search-input {
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 56px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  line-height: 1;
  background-color: #fff;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  -webkit-background-clip: padding-box;
}
.am-search .am-search-input input[type="search"] {
  width: 100%;
  text-align: left;
  display: block;
  color: #000;
  height: 56px;
  line-height: 1;
  padding-left: 72px;
  padding-right: 72px;
  border: 0;
  font-size: 28px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: 30px 16px;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2014%2014'%20enable-background%3D'new%200%200%2014%2014'%3E%3Cg%3E%3Cpath%20fill%3D'%23ccc'%20d%3D'M5%2C1c2.2%2C0%2C4%2C1.8%2C4%2C4S7.2%2C9%2C5%2C9S1%2C7.2%2C1%2C5S2.8%2C1%2C5%2C1%20M5%2C0C2.2%2C0%2C0%2C2.2%2C0%2C5s2.2%2C5%2C5%2C5s5-2.2%2C5-5S7.8%2C0%2C5%2C0%20L5%2C0z'%2F%3E%3C%2Fg%3E%3Cline%20stroke%3D'%23ccc'%20stroke-miterlimit%3D'10'%20x1%3D'12.6'%20y1%3D'12.6'%20x2%3D'8.2'%20y2%3D'8.2'%2F%3E%3C%2Fsvg%3E");
  background-size: 30px auto;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  -webkit-background-clip: padding-box;
}
.am-search .am-search-input input[type="search"]::-webkit-input-placeholder {
  background: none;
  text-align: left;
  color: #ccc;
  font-size: 24px;
  line-height: 1.5;
}
.am-search .am-search-input input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
.am-search .am-search-input .am-search-clear {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  right: 12px;
  top: 13px;
  opacity: 0;
  background-color: #ccc;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2028'%3E%3Ccircle%20cx%3D'14'%20cy%3D'14'%20r%3D'14'%20fill%3D'%23ccc'%2F%3E%3Cline%20stroke%3D'%23ffffff'%20stroke-width%3D'2'%20stroke-miterlimit%3D'10'%20x1%3D'8'%20y1%3D'8'%20x2%3D'20'%20y2%3D'20'%2F%3E%3Cline%20fill%3D'none'%20stroke%3D'%23ffffff'%20stroke-width%3D'2'%20stroke-miterlimit%3D'10'%20x1%3D'20'%20y1%3D'8'%20x2%3D'8'%20y2%3D'20'%2F%3E%3C%2Fsvg%3E");
  background-size: 30px auto;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.am-search .am-search-input .am-search-clear:active {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2028'%3E%3Ccircle%20cx%3D'14'%20cy%3D'14'%20r%3D'14'%20fill%3D'%23108ee9'%2F%3E%3Cline%20stroke%3D'%23ffffff'%20stroke-width%3D'2'%20stroke-miterlimit%3D'10'%20x1%3D'8'%20y1%3D'8'%20x2%3D'20'%20y2%3D'20'%2F%3E%3Cline%20fill%3D'none'%20stroke%3D'%23ffffff'%20stroke-width%3D'2'%20stroke-miterlimit%3D'10'%20x1%3D'20'%20y1%3D'8'%20x2%3D'8'%20y2%3D'20'%2F%3E%3C%2Fsvg%3E");
}
.am-search .am-search-input .am-search-clear.am-search-clear-show {
  opacity: 1;
}
.am-search .am-search-cancel {
  position: absolute;
  right: 18px;
  display: inline-block;
  width: 74px;
  opacity: 0;
  -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  height: 88px;
  line-height: 88px;
  color: #108ee9;
  font-size: 32px;
  margin-left: 18px;
  text-align: right;
  border: 0;
  padding: 0;
  background: none;
  overflow: hidden;
}
.am-search .am-search-all-cancel {
  opacity: 1;
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
}
.am-search.am-search-start .am-search-input {
  margin-right: 82px;
}
.am-search.am-search-start .am-search-cancel {
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
  opacity: 1;
  -webkit-transform: translate(0);
      -ms-transform: translate(0);
          transform: translate(0);
}
