.hairline-remove-right-bottom {
  border-bottom: 0;
}
.hairline-remove-right-bottom:after {
  display: none;
}
.hairline-remove-right-bottom-bak:after {
  display: none;
}
.hairline-remove-left-top:before {
  display: none;
}
.am-tooltip {
  position: absolute;
  left: -9999px;
  top: -9999px;
  z-index: 4;
  visibility: visible;
  box-sizing: border-box;
}
.am-tooltip-hidden {
  display: none;
}
.am-tooltip-placement-top {
  padding: 8px 0 20px 0;
}
.am-tooltip-inner {
  padding: 12px 4px;
  min-width: 48px;
  height: 32px;
  font-size: 28px;
  line-height: 1;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}
.am-tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.am-tooltip-placement-top .am-tooltip-arrow {
  bottom: 12px;
  left: 50%;
  margin-left: -8px;
  border-width: 8px 8px 0;
  border-top-color: rgba(0, 0, 0, 0.5);
}
.am-slider {
  position: relative;
  margin: 32px 0px;
  height: 4px;
  background-color: #ddd;
  box-sizing: border-box;
}
.am-slider-wrapper {
  padding: 0 32px;
}
.am-slider-track {
  position: absolute;
  left: 0;
  height: 4px;
  border-radius: 4px;
  background-color: #108ee9;
}
.am-slider-handle {
  position: absolute;
  margin-left: -24px;
  margin-top: -24px;
  width: 44px;
  height: 44px;
  cursor: pointer;
  border-radius: 50%;
  border: 4px solid #108ee9;
  background-color: #fff;
}
.am-slider-handle:focus {
  background-color: #40a5ed;
  background: #000;
}
.am-slider-handle-active:active {
  background-color: #40a5ed;
  box-shadow: 0 0 5px #40a5ed;
}
.am-slider-mark {
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  font-size: 24px;
}
.am-slider-mark-text {
  position: absolute;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  color: #000;
}
.am-slider-mark-text-active {
  opacity: 0.3;
}
.am-slider-step {
  position: absolute;
  width: 100%;
  height: 8px;
  background: transparent;
}
.am-slider-dot {
  position: absolute;
  bottom: -10px;
  margin-left: -8px;
  width: 24px;
  height: 24px;
  border: 4px solid #ddd;
  background-color: #fff;
  cursor: pointer;
  border-radius: 50%;
  vertical-align: middle;
}
.am-slider-dot:first-child {
  margin-left: -8px;
}
.am-slider-dot:last-child {
  margin-left: -8px;
}
.am-slider-dot-active {
  border-color: #108ee9;
}
.am-slider-disabled {
  opacity: 0.3;
}
.am-slider-disabled .am-slider-track {
  height: 4px;
}
.am-slider-disabled .am-slider-handle,
.am-slider-disabled .am-slider-mark-text,
.am-slider-disabled .am-slider-dot {
  cursor: not-allowed;
}
