.hairline-remove-right-bottom {
  border-bottom: 0;
}
.hairline-remove-right-bottom:after {
  display: none;
}
.hairline-remove-right-bottom-bak:after {
  display: none;
}
.hairline-remove-left-top:before {
  display: none;
}
.am-stepper {
  position: relative;
  margin: 0;
  padding: 4px 0;
  display: inline-block;
  box-sizing: content-box;
  width: 126px;
  height: 70px;
  line-height: 70px;
  font-size: 26px;
  vertical-align: middle;
  overflow: hidden;
}
.am-stepper-handler-wrap {
  position: absolute;
  width: 100%;
}
.am-stepper-handler,
.am-stepper-handler-up-inner,
.am-stepper-handler-down-inner {
  width: 60px;
  height: 60px;
  line-height: 60px;
}
.am-stepper-handler {
  text-align: center;
  border: 2px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  color: #000;
  position: absolute;
  display: inline-block;
  box-sizing: content-box;
}
.am-stepper-handler:active {
  z-index: 2;
}
.am-stepper-handler-up:active,
.am-stepper-handler-down:active {
  background: #ddd;
}
.am-stepper-handler-active {
  background-color: #ddd;
}
.am-stepper-handler-up {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.am-stepper-handler-down {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.am-stepper-handler-up-inner,
.am-stepper-handler-down-inner {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  right: 4px;
  color: #000;
}
.am-stepper-handler-up-inner:before,
.am-stepper-handler-down-inner:before {
  display: block;
  font-family: "anticon" !important;
}
.am-stepper-handler-up-inner:active,
.am-stepper-handler-down-inner:active {
  background-color: #ddd;
}
.am-stepper-input-wrap {
  display: none;
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;
  overflow: hidden;
}
.am-stepper-input {
  display: none;
  width: 120px;
  font-size: 32px;
  color: #000;
  text-align: center;
  border: 0;
  padding: 0;
  background: none;
  vertical-align: middle;
}
.am-stepper-input[disabled] {
  opacity: 1;
  color: #000;
}
.am-stepper.showNumber {
  width: 276px;
}
.am-stepper.showNumber .am-stepper-input-wrap {
  display: inline-block;
}
.am-stepper.showNumber .am-stepper-input {
  display: inline-block;
}
.am-stepper.showNumber .am-stepper-handler-up {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.am-stepper.showNumber .am-stepper-handler-down {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-right: 2px solid #ccc;
}
.am-stepper.showNumber .am-stepper-handler-down-disabled {
  right: -2px;
}
.am-stepper-handler-up {
  cursor: pointer;
  right: 0;
}
.am-stepper-handler-up-inner:before {
  text-align: center;
  content: "\E63E";
}
.am-stepper-handler-down {
  cursor: pointer;
  left: 0;
}
.am-stepper-handler-down-inner:before {
  text-align: center;
  content: "\E63B";
}
.am-stepper-handler-down-disabled,
.am-stepper-handler-up-disabled {
  opacity: 0.3;
}
.am-stepper-handler-down-disabled:active,
.am-stepper-handler-up-disabled:active,
.am-stepper-handler-down-disabled:active,
.am-stepper-handler-up-disabled:active {
  background: none;
}
.am-stepper-disabled .am-stepper-handler-down,
.am-stepper-disabled .am-stepper-handler-up {
  opacity: 0.3;
  background: none;
}
.am-stepper-disabled .am-stepper-handler {
  opacity: 0.3;
}
.am-stepper-disabled .am-stepper-input-wrap {
  opacity: 0.3;
}
