.hairline-remove-right-bottom {
  border-bottom: 0;
}
.hairline-remove-right-bottom:after {
  display: none;
}
.hairline-remove-right-bottom-bak:after {
  display: none;
}
.hairline-remove-left-top:before {
  display: none;
}
.am-modal {
  position: relative;
}
.am-modal-mask {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.8);
}
.am-modal-mask-hidden {
  display: none;
}
.am-modal-wrap {
  position: fixed;
  overflow: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  z-index: 999;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.am-modal.am-modal-transparent .am-modal-content {
  border-radius: 14px;
  height: auto;
  padding-top: 30px;
}
.am-modal.am-modal-transparent .am-modal-content .am-modal-body {
  padding: 0 30px 30px;
}
.am-modal-title {
  margin: 0;
  font-size: 34px;
  line-height: 1;
  color: #000;
  text-align: center;
}
.am-modal-header {
  padding: 12px 30px 30px;
}
.am-modal-content {
  position: relative;
  background-color: #fff;
  border: 0;
  background-clip: padding-box;
  text-align: center;
  height: 100%;
  overflow: hidden;
}
.am-modal-close {
  border: 0;
  background: transparent;
  font-size: 48px;
  position: absolute;
  left: 30px;
  top: 18px;
  line-height: 1;
  color: #bcbcbc;
  text-decoration: none;
  outline: none;
  z-index: 999;
}
.am-modal-close-x:after {
  content: '×';
  font-weight: 100;
}
.am-modal-body {
  font-size: 26px;
  color: #333;
  height: 100%;
  overflow: auto;
}
.am-modal-button-group-h {
  border-top: 1PX solid #ddd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.am-modal-button-group-h .am-modal-button {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #108ee9;
  font-size: 32px;
  height: 84px;
  line-height: 84px;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
.am-modal-button-group-h .am-modal-button:first-child {
  border-right: 1PX solid #ddd;
}
.am-modal-button-group-v .am-modal-button {
  border-top: 1PX solid #ddd;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #108ee9;
  font-size: 32px;
  height: 84px;
  line-height: 84px;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
.am-modal-button-active {
  background-color: #ddd;
}
.am-modal-input {
  border-left: 1PX solid #ddd;
  border-right: 1PX solid #ddd;
  border-bottom: 1PX solid #ddd;
}
.am-modal-input:first-child {
  margin-top: 18px;
  border-top: 1PX solid #ddd;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.am-modal-input:last-child {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.am-modal-input input {
  border: 0;
  width: 98%;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 6px 0;
}
