@import '../../style/mixins';
@import '../../style/themes/default';

@tagPrefixCls: am-tag;

.@{tagPrefixCls} {
  border-radius: @radius-sm;
  display: inline-block;
  position: relative;
  font-size: @button-font-size-sm;
  padding: 0 @h-spacing-lg;
  text-align: center;
  height: @tag-height;
  line-height: @tag-height;
  &&-small {
    height: @tag-height-sm;
    line-height: @tag-height-sm;
    padding: 0 @h-spacing-sm;
    font-size: @font-size-icontext;
  }

  &-normal {
    background-color: @fill-base;
    color: @color-text-caption;
    border: @border-width-sm solid @border-color-base;
  }

  &-active {
    background-color: @fill-base;
    color: @tag-color;
    border: @border-width-sm solid @tag-color;
  }

  &-disabled {
    color: @color-text-disabled;
    background-color: @fill-disabled;
    border: @border-width-sm solid @fill-disabled;
  }
  &-close {
    position: absolute;
    top: -16px;
    left: -10px;
    color: @color-text-placeholder;
    font-size: @icon-size-xxs;
    &:active {
      color: @color-text-caption;
    }
  }
}
