.hairline-remove-right-bottom {
  border-bottom: 0;
}
.hairline-remove-right-bottom:after {
  display: none;
}
.hairline-remove-right-bottom-bak:after {
  display: none;
}
.hairline-remove-left-top:before {
  display: none;
}
.am-action-sheet-wrap {
  position: fixed;
  overflow: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  overflow-scrolling: touch;
  outline: 0;
}
.am-action-sheet-mask {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  z-index: 1000;
}
.am-action-sheet-mask-hidden {
  display: none;
}
.am-action-sheet-close {
  display: none;
}
.am-action-sheet {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
}
.am-action-sheet.am-action-sheet-share {
  background-color: #f5f5f9;
}
.am-action-sheet-title,
.am-action-sheet-message {
  margin: 30px auto;
  padding: 0 30px;
  text-align: center;
}
.am-action-sheet-title {
  font-size: 34px;
}
.am-action-sheet-message {
  color: #888;
  font-size: 26px;
}
.am-action-sheet-button-list {
  text-align: center;
  color: #000;
}
.am-action-sheet-button-list-item {
  font-size: 34px;
  padding: 0;
  margin: 0;
  position: relative;
  height: 84px;
  line-height: 84px;
  border-top: 1PX solid #ddd;
}
.am-action-sheet-button-list-item.am-action-sheet-button-list-item-active {
  background-color: #ddd;
}
.am-action-sheet-button-list .am-action-sheet-cancel-button {
  margin-top: 18px;
  position: relative;
}
.am-action-sheet-button-list .am-action-sheet-cancel-button-mask {
  position: absolute;
  top: -18px;
  left: 0;
  width: 100%;
  height: 18px;
  background-color: #F7F7F7;
  border-top: 1PX solid #ddd;
}
.am-action-sheet-button-list .am-action-sheet-cancel-button-mask:after {
  display: block;
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  width: 100%;
  border-bottom: 1PX solid #ddd;
}
.am-action-sheet-button-list .am-action-sheet-destructive-button {
  color: #f4333c;
}
.am-action-sheet-share-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  border-top: 1PX solid #ddd;
  padding: 42px 0 42px 30px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.am-action-sheet-share-list-item {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  margin: 0 24px 0 0;
}
.am-action-sheet-share-list-item-icon {
  margin-bottom: 18px;
  width: 120px;
  height: 120px;
  background-color: #fff;
  border-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.am-action-sheet-share-list-item-icon .anticon {
  font-size: 60px;
}
.am-action-sheet-share-list-item-title {
  color: #888;
  font-size: 20px;
  text-align: center;
}
.am-action-sheet-share-cancel-button {
  height: 84px;
  line-height: 84px;
  text-align: center;
  background-color: #fff;
  color: #000;
  font-size: 36px;
  position: relative;
  border-top: 1PX solid #ddd;
}
.am-action-sheet-share-cancel-button.am-action-sheet-share-cancel-button-active {
  background-color: #ddd;
}
