@font-face {
  font-family: 'anticon';
  src: url('//at.alicdn.com/t/font_1457169990_5499172.eot');
  /* IE9*/
  src: url('//at.alicdn.com/t/font_1457169990_5499172.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('//at.alicdn.com/t/font_1457169990_5499172.woff') format('woff'), /* chrome、firefox */ url('//at.alicdn.com/t/font_1457169990_5499172.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('//at.alicdn.com/t/font_1457169990_5499172.svg#iconfont') format('svg');
  /* iOS 4.1- */
}
.anticon {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
}
.anticon:before {
  display: block;
  font-family: "anticon" !important;
}
.anticon-caret-circle-o-up:before {
  content: "\e60c";
}
.anticon-android:before {
  content: "\e64f";
}
.anticon-chrome:before {
  content: "\e65c";
}
.anticon-appstore-o:before {
  content: "\e6b2";
}
.anticon-appstore:before {
  content: "\e64d";
}
.anticon-apple:before {
  content: "\e64e";
}
.anticon-github:before {
  content: "\e674";
}
.anticon-inbox:before {
  content: "\e67b";
}
.anticon-ie:before {
  content: "\e67c";
}
.anticon-smile:before {
  content: "\e677";
}
.anticon-smile-circle:before {
  content: "\e676";
}
.anticon-meh-circle:before {
  content: "\e678";
}
.anticon-frown:before {
  content: "\e673";
}
.anticon-frown-circle:before {
  content: "\e672";
}
.anticon-meh:before {
  content: "\e679";
}
.anticon-pie-chart:before {
  content: "\e68a";
}
.anticon-tags:before {
  content: "\e656";
}
.anticon-tags-o:before {
  content: "\e657";
}
.anticon-tag:before {
  content: "\e658";
}
.anticon-tag-o:before {
  content: "\e659";
}
.anticon-cloud:before {
  content: "\e65a";
}
.anticon-cloud-upload-o:before {
  content: "\e697";
}
.anticon-cloud-download-o:before {
  content: "\e698";
}
.anticon-cloud-upload:before {
  content: "\e696";
}
.anticon-cloud-o:before {
  content: "\e699";
}
.anticon-cloud-download:before {
  content: "\e65b";
}
.anticon-star-o:before {
  content: "\e693";
}
.anticon-star:before {
  content: "\e694";
}
.anticon-environment:before {
  content: "\e665";
}
.anticon-environment-o:before {
  content: "\e666";
}
.anticon-eye:before {
  content: "\e66e";
}
.anticon-eye-o:before {
  content: "\e66d";
}
.anticon-camera:before {
  content: "\e653";
}
.anticon-camera-o:before {
  content: "\e652";
}
.anticon-aliwangwang:before {
  content: "\e64b";
}
.anticon-aliwangwang-o:before {
  content: "\e64a";
}
.anticon-windows:before {
  content: "\e6a0";
}
.anticon-shopping-cart:before {
  content: "\e692";
}
.anticon-unlock:before {
  content: "\e69f";
}
.anticon-lock:before {
  content: "\e69d";
}
.anticon-save:before {
  content: "\e69e";
}
.anticon-user:before {
  content: "\e69c";
}
.anticon-video-camera:before {
  content: "\e69b";
}
.anticon-to-top:before {
  content: "\e69a";
}
.anticon-team:before {
  content: "\e680";
}
.anticon-tablet:before {
  content: "\e695";
}
.anticon-solution:before {
  content: "\e68f";
}
.anticon-poweroff:before {
  content: "\e691";
}
.anticon-search:before {
  content: "\e690";
}
.anticon-share-alt:before {
  content: "\e68e";
}
.anticon-setting:before {
  content: "\e68d";
}
.anticon-poweroff:before {
  content: "\e68b";
}
.anticon-picture:before {
  content: "\e689";
}
.anticon-phone:before {
  content: "\e688";
}
.anticon-paper-clip:before {
  content: "\e687";
}
.anticon-notification:before {
  content: "\e686";
}
.anticon-mobile:before {
  content: "\e685";
}
.anticon-menu-fold:before {
  content: "\e684";
}
.anticon-menu-unfold:before {
  content: "\e683";
}
.anticon-mail:before {
  content: "\e682";
}
.anticon-logout:before {
  content: "\e681";
}
.anticon-link:before {
  content: "\e67e";
}
.anticon-line-chart:before {
  content: "\e67f";
}
.anticon-home:before {
  content: "\e67d";
}
.anticon-laptop:before {
  content: "\e67a";
}
.anticon-hdd:before {
  content: "\e675";
}
.anticon-folder-open:before {
  content: "\e671";
}
.anticon-folder:before {
  content: "\e670";
}
.anticon-filter:before {
  content: "\e66f";
}
.anticon-file-text:before {
  content: "\e66c";
}
.anticon-file:before {
  content: "\e66b";
}
.anticon-exception:before {
  content: "\e66a";
}
.anticon-export:before {
  content: "\e669";
}
.anticon-desktop:before {
  content: "\e662";
}
.anticon-edit:before {
  content: "\e668";
}
.anticon-ellipsis:before {
  content: "\e667";
}
.anticon-upload:before {
  content: "\e664";
}
.anticon-download:before {
  content: "\e663";
}
.anticon-delete:before {
  content: "\e661";
}
.anticon-copy:before {
  content: "\e660";
}
.anticon-customerservice:before {
  content: "\e65e";
}
.anticon-credit-card:before {
  content: "\e65f";
}
.anticon-code:before {
  content: "\e65d";
}
.anticon-calendar:before {
  content: "\e654";
}
.anticon-book:before {
  content: "\e655";
}
.anticon-bars:before {
  content: "\e650";
}
.anticon-bar-chart:before {
  content: "\e651";
}
.anticon-area-chart:before {
  content: "\e64c";
}
.anticon-question-circle-o:before {
  content: "\e648";
}
.anticon-question:before {
  content: "\e649";
}
.anticon-question-circle:before {
  content: "\e647";
}
.anticon-pause-circle:before {
  content: "\e644";
}
.anticon-pause:before {
  content: "\e646";
}
.anticon-pause-circle-o:before {
  content: "\e645";
}
.anticon-clock-circle:before {
  content: "\e642";
}
.anticon-clock-circle-o:before {
  content: "\e643";
}
.anticon-swap:before {
  content: "\e641";
}
.anticon-swap-left:before {
  content: "\e63f";
}
.anticon-swap-right:before {
  content: "\e640";
}
.anticon-plus-circle:before {
  content: "\e63d";
}
.anticon-plus:before {
  content: "\e63e";
}
.anticon-plus-circle-o:before {
  content: "\e63c";
}
.anticon-minus:before {
  content: "\e63b";
}
.anticon-minus-circle-o:before {
  content: "\e63a";
}
.anticon-minus-circle:before {
  content: "\e639";
}
.anticon-plus-square:before {
  content: "\e6ae";
}
.anticon-minus-square:before {
  content: "\e6ad";
}
.anticon-info-circle-o:before {
  content: "\e638";
}
.anticon-info-circle:before {
  content: "\e637";
}
.anticon-info:before {
  content: "\e636";
}
.anticon-exclamation-circle:before {
  content: "\e634";
}
.anticon-exclamation-circle-o:before {
  content: "\e635";
}
.anticon-exclamation:before {
  content: "\e633";
}
.anticon-cross-circle:before {
  content: "\e631";
}
.anticon-cross-circle-o:before {
  content: "\e632";
}
.anticon-check-circle:before {
  content: "\e62f";
}
.anticon-check-circle-o:before {
  content: "\e630";
}
.anticon-cross:before {
  content: "\e62d";
}
.anticon-check:before {
  content: "\e62e";
}
.anticon-verticle-right:before {
  content: "\e62c";
}
.anticon-verticle-left:before {
  content: "\e62b";
}
.anticon-rollback:before {
  content: "\e62a";
}
.anticon-retweet:before {
  content: "\e627";
}
.anticon-shrink:before {
  content: "\e628";
}
.anticon-arrow-salt:before {
  content: "\e629";
}
.anticon-reload:before {
  content: "\e626";
}
.anticon-double-right:before {
  content: "\e625";
}
.anticon-double-left:before {
  content: "\e624";
}
.anticon-arrow-right:before {
  content: "\e621";
}
.anticon-arrow-up:before {
  content: "\e622";
}
.anticon-arrow-down:before {
  content: "\e623";
}
.anticon-arrow-left:before {
  content: "\e620";
}
.anticon-left:before {
  content: "\e601";
}
.anticon-right:before {
  content: "\e600";
}
.anticon-down:before {
  content: "\e603";
}
.anticon-up:before {
  content: "\e602";
}
.anticon-play-circle:before {
  content: "\e61e";
}
.anticon-play-circle-o:before {
  content: "\e61f";
}
.anticon-circle-left:before {
  content: "\e61b";
}
.anticon-circle-up:before {
  content: "\e61c";
}
.anticon-circle-down:before {
  content: "\e61d";
}
.anticon-circle-right:before {
  content: "\e61a";
}
.anticon-circle-o-right:before {
  content: "\e616";
}
.anticon-circle-o-up:before {
  content: "\e618";
}
.anticon-circle-o-down:before {
  content: "\e617";
}
.anticon-circle-o-left:before {
  content: "\e619";
}
.anticon-step-backward:before {
  content: "\e614";
}
.anticon-step-forward:before {
  content: "\e615";
}
.anticon-fast-backward:before {
  content: "\e613";
}
.anticon-fast-forward:before {
  content: "\e612";
}
.anticon-caret-left:before {
  content: "\e60f";
}
.anticon-caret-right:before {
  content: "\e60a";
}
.anticon-caret-down:before {
  content: "\e611";
}
.anticon-caret-up:before {
  content: "\e610";
}
.anticon-forward:before {
  content: "\e608";
}
.anticon-backward:before {
  content: "\e609";
}
.anticon-caret-circle-o-down:before {
  content: "\e60e";
}
.anticon-caret-circle-o-right:before {
  content: "\e60d";
}
.anticon-caret-circle-o-left:before {
  content: "\e60b";
}
.anticon-caret-circle-left:before {
  content: "\e604";
}
.anticon-caret-circle-right:before {
  content: "\e605";
}
.anticon-caret-circle-up:before {
  content: "\e606";
}
.anticon-caret-circle-down:before {
  content: "\e607";
}
.anticon-qrcode:before {
  content: "\e6a5";
}
.anticon-scan:before {
  content: "\e6af";
}
.anticon-like:before {
  content: "\e6a3";
}
.anticon-dislike:before {
  content: "\e6a2";
}
.anticon-pay-circle:before {
  content: "\e6a8";
}
.anticon-pay-circle-o:before {
  content: "\e6a9";
}
.anticon-message:before {
  content: "\e6a4";
}
.anticon-file-unknown:before {
  content: "\e6a6";
}
.anticon-heart:before {
  content: "\e68c";
}
.anticon-heart-o:before {
  content: "\e6b0";
}
.anticon-calculator:before {
  content: "\e6b1";
}
.anticon-loading:before {
  display: inline-block;
  -webkit-animation: loadingCircle 1s infinite linear;
          animation: loadingCircle 1s infinite linear;
  content: "\e6a1";
}
@-webkit-keyframes loadingCircle {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
