.hairline-remove-right-bottom {
  border-bottom: 0;
}
.hairline-remove-right-bottom:after {
  display: none;
}
.hairline-remove-right-bottom-bak:after {
  display: none;
}
.hairline-remove-left-top:before {
  display: none;
}
.am-checkbox {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 42px;
  height: 42px;
}
.am-checkbox-inner {
  position: absolute;
  right: 0;
  width: 42px;
  height: 42px;
  border: 3px solid #888;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  -webkit-background-clip: padding-box;
  -webkit-box-sizing: border-box;
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
}
.am-checkbox-inner:after {
  position: absolute;
  display: none;
  top: 3px;
  right: 11px;
  z-index: 999;
  width: 10px;
  height: 22px;
  border-style: solid;
  border-width: 0 3px 3px 0;
  content: '\0020';
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
.am-checkbox-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  border: 0 none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.am-checkbox.am-checkbox-checked .am-checkbox-inner {
  border-color: #108ee9;
  background-color: #fff;
}
.am-checkbox.am-checkbox-checked .am-checkbox-inner:after {
  display: block;
  border-color: #108ee9;
}
.am-checkbox.am-checkbox-disabled {
  opacity: 0.3;
}
.am-checkbox.am-checkbox-disabled.am-checkbox-checked .am-checkbox-inner {
  border-color: #888;
}
.am-checkbox.am-checkbox-disabled.am-checkbox-checked .am-checkbox-inner:after {
  border-color: #888;
}
.am-list .am-list-item.am-checkbox-item .am-list-thumb {
  width: 42px;
  height: 42px;
}
.am-list .am-list-item.am-checkbox-item .am-list-thumb .am-checkbox {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 90px;
}
.am-list .am-list-item.am-checkbox-item .am-list-thumb .am-checkbox-inner {
  left: 30px;
  top: 24px;
}
.am-list .am-list-item.am-checkbox-item.am-checkbox-item-disabled .am-list-content {
  color: #bbb;
}
.am-checkbox-agree {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  margin-left: 30px;
  padding-top: 18px;
  padding-bottom: 18px;
}
.am-checkbox-agree .am-checkbox {
  position: absolute;
  left: 0;
  top: 0;
  width: 60px;
  height: 100%;
}
.am-checkbox-agree .am-checkbox-inner {
  left: 0;
  top: 24px;
}
.am-checkbox-agree .am-checkbox-agree-label {
  display: inline-block;
  font-size: 28px;
  color: #000;
  line-height: 1.8;
  margin-left: 60px;
  margin-top: 2px;
}
.am-checkbox-agree .am-checkbox-agree-label a {
  color: #108ee9;
  -webkit-transition: color .3s ease;
  transition: color .3s ease;
}
.am-checkbox-agree .am-checkbox-agree-label a:active,
.am-checkbox-agree .am-checkbox-agree-label a:hover {
  color: #1284d6;
}
